{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenClaw",
  "version": "2.0.0",
  "identifier": "com.yonghaotech.openclaw",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "永浩科技 - 智能AI服务平台",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http: https:; connect-src 'self' http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../python/**/*", "../data/themes/**/*", "../scripts/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
